APIKEY_MOVIEDB="\eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZWIzMjc1MjM3MDNjZDQxNzA5NzIxMGEwMmM0ZmVhZCIsInN1YiI6IjYyZjU4NjIxMWY3NDhiMDA3Y2NhODNjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NBN9NUJBMrMV3w_P13be_A1eEKI6diugOTUcUZvowiA\"
APIURI_MOVIEDB="\https://api.themoviedb.org/\"
APIEXTRA_URI_MOVIEDB="\/3/movie/\"
IMAGEHOST_MOVIEDB="\https://image.tmdb.org/t/p/w500/\"